# MS_Seguridad

./: .gitignore  Cache para prueba y cambio  Dockerfile
SEG.Api.Seguridad/: Program.cs  SEG.Api.Seguridad.csproj  SEG.Api.Seguridad.http  SEG.Api.Seguridad.sln  appsettings.json  log4net.config
SEG.Api.Seguridad/Controllers/: AccionController.cs  AutenticacionController.cs  CacheController.cs  GrupoController.cs  GrupoPermisoController.cs  GrupoProgramaController.cs  PermisoController.cs  ProgramaController.cs  UsuarioController.cs  UsuarioSedeGrupoController.cs
SEG.Api.Seguridad/Infraestructura/: MiddlewareAutorizationPersonalizado.cs  MiddlewareExcepcionesGlobales.cs  UsuarioContextoServicio.cs
SEG.Api.Seguridad/Middlewares/: MiddlewareAutorizationPersonalizado.cs  MiddlewareExcepcionesGlobales.cs  MiddlewareManejadorPermisos.cs  MiddlewareManejadorTokens.cs  MiddlewareManejadorTokensBackground.cs
SEG.Api.Seguridad/Middlewares/Permisos/: PermisoAttribute.cs  PermisoManejadorAutorizacion.cs  PermisoRequirement .cs
SEG.Api.Seguridad/Properties/: launchSettings.json
SEG.Aplicacion/: SEG.Aplicacion.csproj
SEG.Aplicacion/CasosUso/Implementaciones/: AccionServicio.cs  AutenticacionServicio.cs  AutorizacionServicio.cs  ColaSolicitudServicio.cs  GrupoPermisoServicio.cs  GrupoProgramaServicio.cs  GrupoServicio.cs  ParametroExternoServicio.cs  PermisoServicio.cs  ProgramaServicio.cs  UsuarioSedeGrupoServicio.cs  UsuarioServicio.cs
SEG.Aplicacion/CasosUso/Interfaces/: IAccionServicio.cs  IAutenticacionServicio.cs  IAutorizacionServicio.cs  IColaSolicitudServicio.cs  IGrupoPermisoServicio.cs  IGrupoProgramaServicio.cs  IGrupoServicio.cs  IParametroExternoServicio.cs  IPermisoServicio.cs  (+3 more)
SEG.Aplicacion/ServiciosExternos/: IConfiguracionesTrabajosColas.cs  IJobEncoladorServicio.cs  IMSDatosComunesBackgroundServicio.cs  IMSDatosComunesContextoWebServicio.cs  IMSEmpresasContextoWebServicio.cs  IMSEnvioCorreosBackgroundServicio.cs  IMSEnvioCorreosServicio.cs  IPublicadorEventosBackgroundServicio.cs  IRespuestaHttpValidador.cs  ISerializadorJsonServicio.cs  IUsuarioContextoServicio.cs
SEG.Aplicacion/Trabajos/: ProcesadorColaSolicitudesPendientes.cs
SEG.Aplicacion/Utilidades/: AutoMapperPerfiles.cs  ProcesadorClaves.cs
SEG.Infraestructura/: SEG.Infraestructura.csproj
SEG.Infraestructura/Mapeo/: MapperPerfiles.cs
SEG.Infraestructura/Mapeos/: AutoMapperPerfiles.cs
SEG.Repositorio/: SEG.Repositorio.csproj  SEG.Repositorio.sln
SEG.Repositorio/Implementaciones/: GrupoProgramaRepositorio.cs  GrupoRepositorio.cs  ProgramaRepositorio.cs  UsuarioRepositorio.cs  UsuarioSedeGrupoRepositorio.cs
SEG.Repositorio/Interfaces/: IGrupoProgramaRepositorio.cs  IGrupoRepositorio.cs  IProgramaRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioSedeGrupoRepositorio.cs
SEG.Servicio/: SEG.Servicio.csproj  SEG.Servicio.sln
SEG.Servicio/Implementaciones/: ApiResponseServicio.cs  AutenticacionServicio.cs  ConstructorMensajesNotificacionCorreo.cs  ConstructorMensajesNotificacionWhatsApp.cs  ConstructorTextosNotificacion.cs  EntidadValidador.cs  GrupoProgramaServicio.cs  GrupoProgramaValidador.cs  GrupoServicio.cs  GrupoValidador.cs  MSEnvioCorreosServicio.cs  NotificadorCorreo.cs  NotificadorWhatsApp.cs  ProgramaServicio.cs  ProgramaValidador.cs  UsuarioSedeGrupoServicio.cs  UsuarioSedeGrupoValidador.cs  UsuarioServicio.cs  UsuarioValidador.cs
SEG.Servicio/Interfaces/: IApiResponseServicio.cs  IAutenticacionServicio.cs  IConstructorMensajesNotificacionCorreo.cs  IConstructorMensajesNotificacionWhatsApp.cs  IConstructorTextosNotificacion.cs  IEntidadValidador.cs  IGrupoProgramaServicio.cs  IGrupoProgramaValidador.cs  IGrupoServicio.cs  IGrupoValidador.cs  IMSEnvioCorreosServicio.cs  INotificadorCorreo.cs  INotificadorWhatsApp.cs  IProgramaServicio.cs  IProgramaValidador.cs  IUsuarioContextoServicio.cs  IUsuarioSedeGrupoServicio.cs  IUsuarioSedeGrupoValidador.cs  IUsuarioServicio.cs  IUsuarioValidador.cs
SEG.Servicio/Utilidades/: AutoMapperPerfiles.cs  ProcesadorClaves.cs
(+257 files in other folders)
