<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEG.DataAccess\SEG.DataAccess.csproj" />
    <ProjectReference Include="..\SEG.Dominio\SEG.Dominio.csproj" />
    <ProjectReference Include="..\SEG.Dtos\SEG.Dtos.csproj" />
  </ItemGroup>

</Project>
